<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_filmes">

    <fragment
        android:id="@+id/nav_filmes"
        android:name="com.example.imdbest.FilmesFragment"
        android:label="Filmes">
        <action
            android:id="@+id/action_filmesFragment_to_detalheFragment"
            app:destination="@id/nav_detalhe" />
    </fragment>

    <fragment
        android:id="@+id/nav_detalhe"
        android:name="com.example.imdbest.DetalheFragment"
        android:label="Detalhes">
        <argument
            android:name="titulo"
            app:argType="string" />
        <argument
            android:name="ano"
            app:argType="string" />
        <argument
            android:name="poster"
            app:argType="string" />
        <argument
            android:name="descricao"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="nota"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="genero"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="classificacao"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/nav_premiacoes"
        android:name="com.example.imdbest.PremiacoesFragment"
        android:label="Premiações" />
</navigation>