<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_filmes">

    <!-- Aba Filmes -->
    <fragment
        android:id="@+id/nav_filmes"
        android:name="com.example.imdbest.ui.fragment.FilmesFragment"
        android:label="Filmes"
        tools:layout="@layout/fragment_lista_filmes">
        <action
            android:id="@+id/action_filmesFragment_to_detalheFragment"
            app:destination="@id/nav_detalhe" />
    </fragment>

    <!-- Aba Premiações -->
    <fragment
        android:id="@+id/nav_premiacoes"
        android:name="com.example.imdbest.ui.fragment.PremiacoesFragment"
        android:label="Premiações"
        tools:layout="@layout/fragment_premiacoes">
        <action
            android:id="@+id/action_navPremiacoes_to_navPremiosDetalhe"
            app:destination="@id/nav_premios_detalhe" />
    </fragment>

    <!-- Detalhe do Filme -->
    <fragment
        android:id="@+id/nav_detalhe"
        android:name="com.example.imdbest.ui.fragment.DetalheFragment"
        android:label="Detalhe"
        tools:layout="@layout/fragment_detalhe">
        <argument
            android:name="titulo"
            app:argType="string" />
        <argument
            android:name="ano"
            app:argType="string" />
        <argument
            android:name="poster"
            app:argType="string" />
        <argument
            android:name="descricao"
            app:argType="string" />
        <argument
            android:name="nota"
            app:argType="string" />
        <argument
            android:name="genero"
            app:argType="string" />
        <argument
            android:name="classificacao"
            app:argType="string" />
    </fragment>

    <!-- Detalhe das Premiações -->
    <fragment
        android:id="@+id/nav_premios_detalhe"
        android:name="com.example.imdbest.ui.fragment.PremiosDetalheFragment"
        android:label="Premiações"
        tools:layout="@layout/fragment_premios_detalhe">
        <argument
            android:name="titulo"
            app:argType="string" />
        <argument
            android:name="premios"
            app:argType="string" />
    </fragment>

</navigation>
