<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_filmes"
        android:icon="@drawable/ic_movie"
        android:title="Filmes" />
    <item
        android:id="@+id/nav_premiacoes"
        android:icon="@drawable/ic_award"
        android:title="Premiações" />
</menu>